# libp2project

./: .gitignore  README.md  package-lock.json  package.json
data/: profile.json
data/messages/: LOG
data/peers/: LOG
peerchat/: CONNECTING_FROM_OTHER_DEVICES.md  README.md  pom.xml
peerchat/src/main/java/peerchat/: App.java  ChatProtocol.java  CryptoUtils.java  Message.java  NetworkNode.java
peerchat/src/test/java/peerchat/: AppTest.java
src/: index.js
src/crypto/: keys.js  signing.js
src/messages/: handler.js  protocol.js
src/network/: autoconnect.js  connect.js  events.js  node.js
src/security/: ratelimit.js
src/storage/: messageStore.js  peerStore.js
src/sync/: history.js
src/ui/: cli.js
src/users/: profile.js
tests/: historySync.test.js  message.test.js  messageStore.test.js  peerStore.test.js  ratelimit.test.js  signing.test.js
tests/integration/: network.test.js
